* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: white;
}

/* HEADER CSS */
header {
    width: 100%;
    height: 60px;
    background: #3E8E7E;
    z-index: 1;
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 15%);
}

header .head-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header .head-logo{
    height: 100%;
    grid-column: 2/3;
    display: grid;
    justify-items: center;
    align-items: center;
}

.head-logo img {
    width: 250px;
}

/* LOGIN FORM CSS */

.login-container {
    width: 70%;
    height: 500px;
    margin: auto;
    top: 50px;
    position: relative;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    
}

/* LEFT IMAGE */
.left-content {
    display: grid;
    justify-items: end;
    align-items: center;
}

.left-content img {
    width: 200px;
    border-bottom: 1px solid #3E8E7E;
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 15%);
}


/* CENTER FORM - WARP */
.center-content {
    display: grid;
    justify-items: center;
    align-items: center;
}

.login-form {

    /* border: 2px solid #00b199; */
    border : 2px solid #3E8E7E;
    border-radius: 20px;
    width: 100%;
    background: #F6F6F6;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
    
}

/* CENTER FORM - HEAD */
.login-form-head {
    text-align: center;
    margin: 20px auto 15px;
    color: #3E8E7E;
}

.login-form-head h4 {
    font-weight: bold;
}

/* CENTER FORM - ERROR MASSAGE */
.error {
    color: rgb(226 33 52);
    padding: 5px 10px;
    width: 80%;
    border-radius: 5px;
    margin: auto;
    font-size: 14px;
    text-align: center;
}

/* CENTER FORM - FORM WARP */
.login-form form {
    width: 100%;
}



/* CENTER FORM - FORM INPUT */
.input-form {
    width: 80%;
    height: 100%;
    display: flex;
    margin: 20px auto 0;
    border-radius: 10px;
    font-size: 14px;
    box-shadow: 0 4px 10px 0 rgb(0 0 0 / 15%);
    border: 2px solid #ccc;
    transition: border .3s ease;
    background-color: white;
}

.form {
    display: block;
    height: 40px;
    border: none;
}

.input-form input {
    width: 90%;
    margin: auto;
}

.input-form:focus-within {
    border: 2px solid #3E8E7E;
}

.input-form:hover {
    border: 2px solid #3E8E7E;
}

.input-form input:focus {
    outline: none;
}

/* >> FORM INPUT PASSWORD AND ICON << */
form .input-form .password {
    width: 85%;
    margin-right: 0;
}

form .input-form .icon-pass {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

form .input-form .icon-pass i {
    font-size: 15px;
    color: #7a797e;
    cursor: pointer;
}

/* >> FORGOT PASSWORD << */
.pass-reset {
    width: 80%;
    text-align: end;
    margin: 5px auto;
}

.pass-reset a {
    font-size: 14px;
    color: #3E8E7E;
    text-decoration: none;
}

.pass-reset a:hover {
    opacity: 0.5;
}


/* CENTER FORM - FORM BUTTON */

.btn-form button {
    width: 80%;
    border-radius: 10px;
    margin: 20px auto 40px;
    background: linear-gradient(to right, #3E8E7E, #28c990);
    color: white;
    transition: .3s ease;
    text-transform: uppercase;
    font-weight: bold;
}

section .btn-form button:hover {
    opacity: 0.8;
}

/* CENTER FORM - FOOT */
.login-form-foot {
    text-align: center; 
    margin: 0 0 25px;
}

.login-form-foot a {
    color: #3E8E7E;
    text-decoration: none;
}

.login-form-foot a:hover {
    opacity: 0.5;
}

/* right image */
.right-content {
    display: grid;
    align-items: center;
}

.right-content img {
    width: 140px;
    border-bottom: 1px solid #3E8E7E;
    box-shadow: 0 4px 2px -2px rgb(0 0 0 / 15%);
}



@media (max-width: 1024px) {
    .login-container {
        width: 90%;
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.2fr;
        
    }

    .left-content, .right-content {
        display: none;
    }

    .center-content {
        grid-column: 2/3;
    }
}

@media (max-width: 768px) {
    .login-container {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .center-content {
        grid-column: 1/4;
    }
}